<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel"
                version="11.1.1.64.93"
                id="xxCashPlus_TF_xxCashPlus_TF_CreateInsertPageDef"
                Package="view.pageDefs" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="RegistrationTransVO1" RangeSize="25"
              DataControl="CashPlusAppModuleDataControl"
              id="RegistrationTransVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="RegistrationTransVO1Iterator" id="CreateInsert"
            RequiresUpdateModel="true" Action="createInsertRow"/>
  </bindings>
</pageDefinition>
