
.container-fluid{
  width: 100%;
  overflow: hidden;
  margin-right: auto;
  margin-left: auto;
}
.header{
position: relative;
margin-bottom: 3rem;
}
.header-title {
font-size: 1.64062rem;
color: #fff;
}
.row{
display: flex;
  flex-wrap: wrap;
  margin-right: -.75rem;
  margin-left: -.75rem;
}

.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 0 solid rgba(0,0,0,.125);
border-top-color: rgba(0, 0, 0, 0.125);
border-top-style: solid;
border-top-width: 0px;
border-right-color: rgba(0, 0, 0, 0.125);
border-right-style: solid;
border-right-width: 0px;
border-bottom-color: rgba(0, 0, 0, 0.125);
border-bottom-style: solid;
border-bottom-width: 0px;
border-left-color: rgba(0, 0, 0, 0.125);
border-left-style: solid;
border-left-width: 0px;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
border-radius: .2rem;
border-top-left-radius: 0.2rem;
border-top-right-radius: 0.2rem;
border-bottom-right-radius: 0.2rem;
border-bottom-left-radius: 0.2rem;
}
.flex-fill {
flex: 1 1 auto!important;
flex-grow: 1 !important;
flex-shrink: 1 !important;
flex-basis: auto !important;
}
.w-100 {
width: 100%!important;
}
.flex{
display:flex;
flex-wrap:wrap;
margin-right:-.75rem;
margin-left: -.75rem;
}
.example-card{
width:500px;
height:450px;
margin-bottom: 1.5rem;

}
.example-cards{
  width:500px;
height:450px;
position: relative;
right:10px;
margin-bottom: 1.5rem;
}

.card-title{
  color: #3e4676;
  font-size: .9375rem;
  line-height: 1.5;
}
.mb-0 {
  margin-bottom: 0!important;
}
.d-flex {
display: flex!important;
}

.col-sm-4 {
flex: 0 0 50%;
flex-grow: 0;
flex-shrink: 0;
flex-basis: 50%;
max-width: 50%;
}
.card{
box-shadow: 0 2px 4px rgba(126,142,177,.12);
margin-bottom: 1.5rem;
}
.col-12 .col-md-6 .col-xxl-3{
position: relative;
width: 100%;
padding-right: 20px;
padding-left: 20px;

}



.card{
width:250px;
height:218px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-top-color: rgba(0, 0, 0, 0.125);
  border-top-style: solid;
  border-top-width: 0px;
  border-right-color: rgba(0, 0, 0, 0.125);
  border-right-style: solid;
  border-right-width: 0px;
  border-bottom-color: rgba(0, 0, 0, 0.125);
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-left-color: rgba(0, 0, 0, 0.125);
  border-left-style: solid;
  border-left-width: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: .2rem;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

.card-title{
color: #212121;
font-size: 14px;
font-weight: 500;
line-height: 1.5;
}
.month{
position:absolute;
top:34px;
left:210px;
}
.glyphicon-chevron-right{
position: absolute;
top:38px;
right:60px;
}
.glyphicon-chevron-left{
position: absolute;
top:38px;
left:60px;
}

.float-right {
float: right!important;
}

.card-actions  {
color: #3e4676;
text-decoration: none;
}
.ex-calendar{
width:500px;
height:500px;
margin-bottom: 1.5rem;
}
.card-example{
position: absolute;
width: 520px;
height:450px;
margin-left:12px;

}
.cal-cell-row {
height: 100%;
}


.cal-cell.cal-day-cell {
height: 10%;
}
/*.example-calendar{
font:12px arial,tahoma,sans-serif;
position: absolute;
padding-left:32px;
width:450px;
height:300px;
}*/
mwl-calendar-month-view cell{
position:absolute;
min-height:78px;
}
.card2{
padding-left:20px;

}
.card3{
padding-left:18px; 
padding-right: 20px;
}
.card-details1{
color: #212121;
font-size: 14px;
font-weight: 500;
position: absolute;
left:35px;
top:10px;
}
.totalNews1{
position:absolute;
top:90px;
left:90px;
font-size: 40px;
font-weight: 400;
line-height: 1.2;

/*animation: blinker 2s linear infinite;*/
}
.glyphicon-bookmark{
position:absolute;
left:10px;
top:14px;
}
.totalNews{
position:absolute;
top:90px;
left:90px;
font-size: 40px;
font-weight: 400;
line-height: 1.2;

}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
@keyframes blinker {
50% {
  opacity: 0;
}
}
/*.container-fluid{
    width: 100%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;

    
}
.header{
  position: relative;
  margin-bottom: 3rem;
}
.header-title {
  font-size: 1.64062rem;
  color: #fff;
}
.row{
  display: flex;
    flex-wrap: wrap;
    margin-right: -.75rem;
    margin-left: -.75rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-top-color: rgba(0, 0, 0, 0.125);
  border-top-style: solid;
  border-top-width: 0px;
  border-right-color: rgba(0, 0, 0, 0.125);
  border-right-style: solid;
  border-right-width: 0px;
  border-bottom-color: rgba(0, 0, 0, 0.125);
  border-bottom-style: solid;
  border-bottom-width: 0px;
  border-left-color: rgba(0, 0, 0, 0.125);
  border-left-style: solid;
  border-left-width: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  border-radius: .2rem;
  border-top-left-radius: 0.2rem;
  border-top-right-radius: 0.2rem;
  border-bottom-right-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}
.flex-fill {
  flex: 1 1 auto!important;
  flex-grow: 1 !important;
  flex-shrink: 1 !important;
  flex-basis: auto !important;
}
.w-100 {
  width: 100%!important;
}
.flex{
  display:flex;
  flex-wrap:wrap;
  margin-right:-.75rem;
  margin-left: -.75rem;
}
.example-card{
  width:500px;
  height:450px;
  margin-bottom: 1.5rem;
}


.card-title{
    color: #3e4676;
    font-size: .9375rem;
    line-height: 1.5;
}
.mb-0 {
    margin-bottom: 0!important;
}
.d-flex {
  display: flex!important;
}

.col-sm-4 {
  flex: 0 0 50%;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
  max-width: 50%;
}
.card{
  box-shadow: 0 2px 4px rgba(126,142,177,.12);
  margin-bottom: 1.5rem;
}
.col-12 .col-md-6 .col-xxl-3{
  position: relative;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  
}



.card{
  width:250px;
  height:218px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-top-color: rgba(0, 0, 0, 0.125);
    border-top-style: solid;
    border-top-width: 0px;
    border-right-color: rgba(0, 0, 0, 0.125);
    border-right-style: solid;
    border-right-width: 0px;
    border-bottom-color: rgba(0, 0, 0, 0.125);
    border-bottom-style: solid;
    border-bottom-width: 0px;
    border-left-color: rgba(0, 0, 0, 0.125);
    border-left-style: solid;
    border-left-width: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-radius: .2rem;
    border-top-left-radius: 0.2rem;
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.card-title{
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5;
}
.month{
  position:absolute;
  top:30px;
  left:220px;
}
.glyphicon-chevron-right{
  position: absolute;
  top:35px;
  right:60px;
}
.glyphicon-chevron-left{
  position: absolute;
  top:35px;
  left:60px;
}

.float-right {
  float: right!important;
}

.card-actions  {
  color: #3e4676;
  text-decoration: none;
}
.ex-calendar{
  width:500px;
  height:500px;
  margin-bottom: 1.5rem;
}
.card-example{
  position: absolute;
  width: 520px;
  height:450px;
  margin-left:12px;

}
.cal-cell-row {
  height: 100%;
}


.cal-cell.cal-day-cell {
  height: 10%;
}
/*.example-calendar{
  font:12px arial,tahoma,sans-serif;
  position: absolute;
  padding-left:32px;
  width:450px;
  height:300px;
}*/
/*mwl-calendar-month-view cell{
  position:absolute;
  min-height:78px;
}
.card2{
  padding-left:20px;

}
.card3{
  padding-left:18px; 
  padding-right: 20px;
}
.card-details1{
  color: #212121;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left:35px;
  top:10px;
}
.totalNews1{
  position:absolute;
  top:90px;
  left:90px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;

  /*animation: blinker 2s linear infinite;*/
/*}
.glyphicon-bookmark{
  position:absolute;
  left:10px;
  top:14px;
}
.totalNews{
  position:absolute;
  top:90px;
  left:90px;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.2;

}
@keyframes blink{
  0%{opacity: 0;}
  50%{opacity: .5;}
  100%{opacity: 1;}
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
  }*/