@namespace af "http://xmlns.oracle.com/adf/faces/rich";

body
{
  background-color: White;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}
h1
{
  color: navy;
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-large;
  font-weight: bolder;
  text-transform: capitalize;
}
h2
{
  color: navy;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bolder;
  text-transform: capitalize;
}
h3
{
  color: navy;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: lighter;
  text-transform: capitalize;
}

af|commandButton{
color:Black;
font-weight:bold;
background-color: Orange; 
height:30px;
width:80px;
}



.head{
    
   background-color:rgb(0,24,82);
   font-size: 12px;
   font-weight: bold;
   color:White;
}

