# 
model.AM.CashPlusAppModule_LABEL=Cash Plus App Module
model.VO.SearchLenderTransVO_LABEL=Search Lender Trans Vo
model.VO.EmploymentTypeVO_LABEL=Employment Type Vo
model.VO.ProfessionTypeVO_LABEL=Profession Type Vo
LOV_ProfessionType_LOVUIHints_NullValueId=--Please Select--
model.VO.LenderLoanDetailsVO_LABEL=Lender Loan Details Vo
model.VO.SearchedDataCacheVO_LABEL=Searched Data Cache Vo
model.VO.RegistrationTransVO_LABEL=Registration Trans Vo
model.VO.SavedSearchDataVO_LABEL=Saved Search Data Vo
model.VO.OccupationTransVO_LABEL=Occupation Trans Vo
model.VO.CountriesVO_LABEL=Countries Vo
model.VO.IndustriesVO_LABEL=Industries Vo
model.VO.CountriesVO.CountryName_LABEL=Country
