.tile{
  background-color: #f5f5f5;
}
mat-toolbar{
    padding: 40px;
}
.toolbar{
  background-color: #153d77;
}
.logo{
    position:absolute;
    left:20px;
    color:white;
    font-weight: 500;
    font-size:2rem;
}
.glyphicon-off{
  position: absolute;
  top:40px;
  right:20px;
  color: white;
  font-size:25px;
  cursor: pointer;
}
.country{
     position:absolute;
     right:160px;
    top:13px;
    font-size: smaller;
    font-weight: bold;
    color:white;
}


.heading{
position:absolute;
left:500px;
color:white;
font-size:35px;
font-weight: 450;
}
.user{
    position: absolute;
    right:20px;
    top:2px;
    font-size: smaller;
    color:white;
}
.button1{
    position:absolute;
    right:14px;
    top:30px;
}
mat-table{
  width:100%;
}


mat-grid-tile{
    background-color:#bbdefb;
}
.example-card{
    background-color: lightblue;
    position:absolute;
    top:0px; 
    font-size: large;
    font-weight: 600;
    color:#f06292;
    
}
mat-card-title{
    font-size: large;
    font-weight: 700;
    color:#153d77;
}

#newsDetails{
  position: absolute;
  top:10px;
  color:#153d77 ;
  font-weight: 700;
  
}
.example-section{
  position: absolute;
  left:2%;
  top:28%;
}
#newstitle{
    position: absolute;
    top:36%;
    left:2%;
    font-weight:10px;
    font-size:14px;
    
}
.example-input1{
    position: absolute;
    padding: 0.4em 0px !important;
    top:38%;
    left:2%;
}
::ng-deep .mat-form-field-flex > .mat-form-field-infix 
{ padding: 0.5em 0px !important;}
#newsbody{
    position: absolute;
    right:38%;
    top:10%;
    font-weight:10px;
    font-size:14px;
    
  }
  #countryLabel{
    font-weight: bold;
  }
  #langLabel{
    font-weight: bold;
    color:black;
  }
  #categoryLabel{
    font-weight: bold;
    color:black;
  }
  .example-input2 {
    position: absolute;
    top:75px;
    left:350px;
    width:40%;
  }
 
  .image1 label{
    position: absolute;
    top:240px;
    right:200px;
    font-weight:10px;
    font-size:12px;
    }

    .image1 input{
      position: absolute;
      top:260px;
      right:10px;
      }
      .carousel{
        position: absolute;
        right:130px;
        top:320px;
        box-sizing: border-box 
      }
       .slick-slider {  
        width: 20%;    
      }  

 #sourceimage{
    position: absolute;
    bottom:46%;
    left:2%;
    font-weight:10px;
    font-size:14px;
  
  }
.example-input3 {
    position: absolute;
    bottom:36%;
    left:2%;
}
#sourcenews{
    
        position: absolute;
        bottom:32%;
        left:2%;
        font-weight:10px;
        font-size:14px;
      
      
}
.example-input4{
    position: absolute;
    left:2%;
    bottom:22%;
  }
  #newsurl{
    position: absolute;
    left:2%;
    font-weight:10px;
    font-size:14px;
    bottom:18%;
  }
  .urlnews{
    position: absolute;
    left:2%;
    bottom:8%;
  }
  .button2{
    position:absolute;
    bottom:10px;
    left:350px;
    background-color:#153d77;
    color:white;
  }
  .button5{
    position:absolute;
    top:20px;
    right:30px;
  }
  #upload{
    color: #153d77;
    font-weight: 700;
    position: absolute;
    top:5px;
    left:250px;
  }
  .example{
    position: absolute;
    top:10%;
    height: 480px;
    width:98%;
    overflow: hidden;
  }

  .change1{
    width:70px;
  }
  .change2{
  
    width:145px;
  }
  .change2{
    width:145px;
  }
  .button3{
    position: absolute;
    right:250px;
    bottom:6px;
    background-color:#153d77;
    color:white;
  }
  .button4{
    position: absolute;
    right:140px;
    bottom:6px;
    background-color:#153d77;
    color:white;
  }
  mat-table{
    background-color: lavender;
    border-bottom:1px solid grey;
  }
  mat-row {
    border-top: 1px solid grey;
  }
  
  
  .mat-column-Edit {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 5% !important;
    width: 5px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-View {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
 
  .mat-column-Select{
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  
  .mat-column-NewsID {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 10px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: a
    uto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-CategoryName {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 17% !important;
    width:  17px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-NewsTitle {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 15% !important;
    width: 15px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  .mat-column-PostedBy {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 20% !important;
    width: 20px !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
  mat-header-cell{
    min-height:25px;
    font-weight:20px;
    font-size:13px;
    color: black;
    margin-bottom:5px;
     top: 0;
      position:auto;
      z-index: 1;
      background-color: inherit;
  }
  
    
  
  .category{
    position: absolute;
    top:95px;
    left:2%;
    width: 30%;
    font-weight: bold;

  }
  .language{
    position: absolute;
    top:48px;
    width: 30%;
    left:2%;
    font-weight: bold;
  }
 
.glyphicon-remove{
    position: absolute;
    top:0px;
    right:0px;
  }